<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:contentScrim="@android:color/transparent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/colorPrimary"
                    android:elevation="0dp"
                    app:tabTextAppearance="?android:attr/textAppearanceSmall"
                    android:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/teamBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textSize="18dip"
                    android:id="@+id/teamName"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dip"
                    android:id="@+id/teamFormedYear"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="14dip"
                    android:id="@+id/teamStadium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tabs"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabTextAppearance="?android:attr/textAppearanceSmall"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            android:layout_height="45dp"
            app:elevation="0dp"
            app:tabMode="fixed"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>